Blacklist:
411111f0 400000f0 CD at Int ATAPI
Removed Nodes: 0x14 0x15 0x16 0x18 0x1a 0x1e 
Checking 71c Associations
-e 
Current Associations
 01271c40 = 4 
 01771c00 = 1  note: Changed 0 to 1
 01971c30 = 3 
 01b71c10 = 1 
 01d71c2d = 2 
-e 
  Used associations = 4 1 3 1 2
Unused associations = 5 6 7 8 9 a b c d e
-e 
Correcting duplicate associations

Checking if 4 already exists in: 1 3 1 2 
   no duplicate found
Checking if 1 already exists in: 4 3 1 2 
   duplicate found - Is this the first time we've seen this association?
   yes - ignoring
Checking if 3 already exists in: 4 1 1 2 
   no duplicate found
Checking if 1 already exists in: 4 1 3 2 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 5
Checking if 2 already exists in: 4 1 3 5 
   no duplicate found
-e 
New 71c Associations
 Before      After
--------------------------------------------------
01271c40   01271c40  01271d01  01271ea6  01271f90
01771c00   01771c00  01771d00  01771e00  01771f40
01971c30   01971c30  01971d10  01971ea1  01971f01
01b71c10   01b71c50  01b71d01  01b71e17  01b71f90
01d71c2d   01d71c20  01d71d8a  01d71ee6  01d71f40
-e 
Reset 71d Misc to 0
-e New 71d Associations
 Before                After
--------------------------------------------------
01271d01   01271c40  01271d00  01271ea6  01271f90
01771d00   01771c00  01771d00  01771e00  01771f40
01971d10   01971c30  01971d10  01971ea1  01971f01
01b71d01   01b71c50  01b71d00  01b71e17  01b71f90
01d71d8a   01d71c20  01d71d80  01d71ee6  01d71f40
-e 
Correct 71f 02 FP to 01
-e New 71f Associations
 Before                                    After
--------------------------------------------------
01271d01   01271c40  01271d00  01271ea6  01271f90
01771d00   01771c00  01771d00  01771e00  01771f40
01971d10   01971c30  01971d10  01971ea1  01971f01
01b71d01   01b71c50  01b71d00  01b71e17  01b71f90
01d71d8a   01d71c20  01d71d80  01d71ee6  01d71f40
