Last login: Sun Dec 16 16:02:13 on console
/Users/goofyliu/Downloads/getdump ; exit;
➜  ~ /Users/goofyliu/Downloads/getdump ; exit;
Found a device of class VoodooHDADevice: IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/HDEF@1F,3/VoodooHDADevice


Probing codec #0...
 HDA Codec #0: Realtek (Unknown)
 HDA Codec ID: 0x10ec1220
       Vendor: 0x10ec
       Device: 0x1220
     Revision: 0x01
     Stepping: 0x01
PCI Subvendor: 0x12271462
	startNode=1 endNode=2
	Found audio FG nid=1 startNode=2 endNode=39 total=37

Processing audio FG cad=0 nid=1...
Powering up...
Parsing audio FG...
GPIO: 0x40000008 NumGPIO=8 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=1
 nid 18 0x90a60140 as  4 seq  0 Microphone    Fixed Digital N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 20 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 21 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 22 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 23 0x40000000 as  0 seq  0 Line-out      None  Unknown N/A     External Unknown misc 0
 nid 24 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 25 0x01a11030 as  3 seq  0 Microphone    Jack  1/8     Rear    External Black   misc 0
 nid 26 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 27 0x90170110 as  1 seq  0 Speaker       Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect
Patching widget caps nid=29 0x00400400 -> 0x00700400
 nid 30 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
Parsing vendor patch...
Nodes patching. Codec = 0 
NumNodes = 2
VHDevice NID= 2 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 3 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 4 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 5 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 6 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 7 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 8 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=35
VHDevice NID= 9 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=34
VHDevice NID=10 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=11 disabled for Realtek by user info.list
VHDevice NID=12 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=2 1=11
VHDevice NID=13 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=3 1=11
VHDevice NID=14 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=4 1=11
VHDevice NID=15 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=5 1=11
VHDevice NID=16 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=17 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=18 Config=90a60140 (pin: Microphon) Cap=00000020 Ctrl=00000000 -- Conns:
VHDevice NID=19 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=20 Config=411111f0 (pin: Speaker () Cap=0001001c Ctrl=00000000 -- Conns: 0=12
VHDevice NID=21 Config=411111f0 (pin: Speaker () Cap=00000034 Ctrl=00000020 -- Conns: 0=13
VHDevice NID=22 Config=411111f0 (pin: Speaker () Cap=00000034 Ctrl=00000020 -- Conns: 0=14
VHDevice NID=23 Config=40000000 (pin: Line-out ) Cap=00000034 Ctrl=00000020 -- Conns: 0=15
VHDevice NID=24 Config=411111f0 (pin: Speaker () Cap=00003734 Ctrl=00000020 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=25 Config=01a11030 (pin: Microphon) Cap=0000373c Ctrl=00000020 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=26 Config=411111f0 (pin: Speaker () Cap=00003734 Ctrl=00000020 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=27 Config=90170110 (pin: Speaker () Cap=0001373c Ctrl=00000020 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=28 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=29 Config=00000000 (beep widget   ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=30 Config=411111f0 (pin: Speaker () Cap=00000010 Ctrl=00000040 -- Conns: 0=6
VHDevice NID=31 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=32 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=33 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=34 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=24 1=25 2=26 3=27 4=29 5=21 6=22 7=23 8=18 9=11
VHDevice NID=35 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=24 1=25 2=26 3=27 4=29 5=21 6=22 7=23 8=18 9=11
VHDevice NID=36 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=37 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=38 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=37 1=11
Parsing Ctls...
Disabling nonaudio...
Disabling useless...
 Disabling control 12 nid 20 cnid -1 due to disabled widget.
 Disabling control 13 nid 21 cnid -1 due to disabled widget.
 Disabling control 14 nid 22 cnid -1 due to disabled widget.
 Disabling control 15 nid 23 cnid -1 due to disabled widget.
 Disabling control 16 nid 24 cnid -1 due to disabled widget.
 Disabling control 17 nid 24 cnid -1 due to disabled widget.
 Disabling control 20 nid 26 cnid -1 due to disabled widget.
 Disabling control 21 nid 26 cnid -1 due to disabled widget.
 Disabling control 24 nid 34 cnid 24 due to disabled widget.
 Disabling control 26 nid 34 cnid 26 due to disabled widget.
 Disabling control 29 nid 34 cnid 21 due to disabled widget.
 Disabling control 30 nid 34 cnid 22 due to disabled widget.
 Disabling control 31 nid 34 cnid 23 due to disabled widget.
 Disabling control 33 nid 35 cnid 24 due to disabled widget.
 Disabling control 35 nid 35 cnid 26 due to disabled widget.
 Disabling control 38 nid 35 cnid 21 due to disabled widget.
 Disabling control 39 nid 35 cnid 22 due to disabled widget.
 Disabling control 40 nid 35 cnid 23 due to disabled widget.
 Disabling nid 12 connection 1 due to disabled child widget.
 Disabling nid 13 connection 1 due to disabled child widget.
 Disabling nid 14 connection 1 due to disabled child widget.
 Disabling nid 15 connection 1 due to disabled child widget.
 Disabling nid 34 connection 9 due to disabled child widget.
 Disabling nid 35 connection 9 due to disabled child widget.
 Disabling nid 38 connection 1 due to disabled child widget.
Patched pins configuration:
 nid 18 0x90a60140 as  4 seq  0 Microphone    Fixed Digital N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 20 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 21 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 22 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 23 0x40000000 as  0 seq  0 Line-out      None  Unknown N/A     External Unknown misc 0 [DISABLED]
 nid 24 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 25 0x01a11030 as  3 seq  0 Microphone    Jack  1/8     Rear    External Black   misc 0
 nid 26 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 27 0x90170110 as  1 seq  0 Speaker       Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 30 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
Parsing pin associations...
3 associations found:
Association 0 (1) out:
 Pin nid=27 seq=0
   Redir type=-1 jack=-1 def=0
Association 1 (3) in:
 Pin nid=25 seq=0
   Redir type=-1 jack=0 def=0
Association 2 (4) in:
 Pin nid=18 seq=0
   Redir type=-1 jack=-1 def=0
Building AFG tree...
Tracing association 0 (1)
 Tracing pin 27 with min nid 0
    nid 2 returned 2
   nid 12 returned 2
    nid 3 returned 3
   nid 13 returned 3
    nid 4 returned 4
   nid 14 returned 4
    nid 5 returned 5
   nid 15 returned 5
    nid 37 returned 37
   nid 38 returned 37
  nid 27 returned 2
 Pin 27 traced to DAC 2
Association 0 (1) trace succeeded
Tracing association 1 (3)
 Tracing pin 25 to ADC 8
  tracing via nid 25
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
    tracing via nid 8
    nid 8 returned 1
   nid 35 returned 1
  nid 25 returned 1
 Pin 25 traced to ADC 8
Association 1 (3) trace succeeded
Tracing association 2 (4)
 Tracing pin 18 to ADC 9
  tracing via nid 18
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 1
   nid 34 returned 1
   tracing via nid 35
   nid 35 busy by association 1
  nid 18 returned 1
 Pin 18 traced to ADC 9
Association 2 (4) trace succeeded
Tracing input monitor
 Tracing nid mix 34 to out
  tracing via nid 34
   tracing via nid 9
   nid 9 busy by input association 2
  nid 34 returned 0
 Tracing nid mix 35 to out
  tracing via nid 35
   tracing via nid 8
   nid 8 busy by input association 1
  nid 35 returned 0
Tracing other input monitors
 Tracing nid complex 18 to out
  tracing via nid 18
   tracing via nid 34
   nid 34 busy by input association 2
   tracing via nid 35
   nid 35 busy by input association 1
  nid 18 returned 0
 Tracing nid complex 25 to out
  tracing via nid 25
   tracing via nid 34
   nid 34 busy by input association 2
   tracing via nid 35
   nid 35 busy by input association 1
  nid 25 returned 0
Tracing beeper
 Tracing nid 29 to out
  tracing via nid 29
   tracing via nid 34
   nid 34 busy by input association 2
   tracing via nid 35
   nid 35 busy by input association 1
  nid 29 returned 0
Disabling unassociated widgets...
Disabling nonselected inputs...
Disabling useless...
 Disabling control 2 nid 3 cnid -1 due to disabled widget.
 Disabling control 3 nid 4 cnid -1 due to disabled widget.
 Disabling control 4 nid 5 cnid -1 due to disabled widget.
 Disabling control 8 nid 13 cnid 3 due to disabled widget.
 Disabling control 9 nid 14 cnid 4 due to disabled widget.
 Disabling control 10 nid 15 cnid 5 due to disabled widget.
 Disabling control 42 nid 37 cnid -1 due to disabled widget.
 Disabling control 43 nid 38 cnid 37 due to disabled widget.
Disabling crossassociated connections...
Disabling useless...
Binding associations to channels...
Assigning names to signal sources...
Assigning mixers to the tree...
Preparing pin controls...
AFG commit...
Creating PCM devices...
pcmAttach: HDA Realtek (Unknown) PCM #0 Analog at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x001e07e0
                 16 20 24 32 bits, 44 48 88 96 176 192 KHz
            DAC: 2

Record:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e07e0
                 16 20 24 bits, 44 48 88 96 176 192 KHz
            ADC: 8

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=27 [pin: Speaker (Analog)]
      |
      + <- nid=12 [audio mixer] [src: mix] bindSeq=00000001

             |
             + <- nid=2 [audio output] [src: pcm] bindSeq=00000001


Record:

    nid=8 [audio input]
      |
      + <- nid=35 [audio mixer] [src: mix] bindSeq=00000001

             |
             + <- nid=25 [pin: Microphone (Black Rear)] [src: mic] bindSeq=00000001

             + <- nid=29 [beep widget]

Input Mix:

    nid=12 [audio mixer]
      |
      + <- nid=2 [audio output] [src: pcm] bindSeq=00000001


    nid=34 [audio mixer]
      |
      + <- nid=29 [beep widget]
      + <- nid=18 [pin: Microphone (Digital)] [src: monitor] bindSeq=00000001


    nid=35 [audio mixer]
      |
      + <- nid=25 [pin: Microphone (Black Rear)] [src: mic] bindSeq=00000001

      + <- nid=29 [beep widget]

+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm, mix -65/+0dB (88 steps)
   +- control  7 (nid  12 in   0): dir - out oss: vol, pcm, mix mute
   +- control 22 (nid  27 out):    dir - out oss: vol, mix mute

PCM Volume (OSS: pcm)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm, mix -65/+0dB (88 steps)
   +- control  7 (nid  12 in   0): dir - out oss: vol, pcm, mix mute

Microphone Volume (OSS: mic)
   |
   +- control 19 (nid  25 in   0): dir - in oss: mic +0/+30dB (4 steps)
   +- control 34 (nid  35 in   1): dir - in oss: mic, rec mute

Speaker/Beep Volume (OSS: speaker)
   |
   +- control 37 (nid  35 in   4): dir - in oss: speaker, rec mute

Recording Level (OSS: rec)
   |
   +- control  5 (nid   8 in   0): dir - in oss: mix, rec -17/+30dB (64 steps) + mute
   +- control 34 (nid  35 in   1): dir - in oss: mic, rec mute
   +- control 37 (nid  35 in   4): dir - in oss: speaker, rec mute

Input Mix Level (OSS: mix)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm, mix -65/+0dB (88 steps)
   +- control  5 (nid   8 in   0): dir - in oss: mix, rec -17/+30dB (64 steps) + mute
   +- control  7 (nid  12 in   0): dir - out oss: vol, pcm, mix mute
   +- control 22 (nid  27 out):    dir - out oss: vol, mix mute

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA Realtek (Unknown) PCM #1 Analog at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Record:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x001e07e0
                 16 20 24 32 bits, 44 48 88 96 176 192 KHz
            ADC: 9

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Record:

    nid=9 [audio input]
      |
      + <- nid=34 [audio mixer] [src: mix] bindSeq=00000001

             |
             + <- nid=29 [beep widget]
             + <- nid=18 [pin: Microphone (Digital)] [src: monitor] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Microphone2 Volume (OSS: monitor)
   |
   +- control 11 (nid  18 in   0): dir - in oss: monitor +0/+30dB (4 steps)
   +- control 32 (nid  34 in   8): dir - in oss: rec, monitor mute

Speaker/Beep Volume (OSS: speaker)
   |
   +- control 28 (nid  34 in   4): dir - in oss: speaker, rec mute

Recording Level (OSS: rec)
   |
   +- control  6 (nid   9 in   0): dir - in oss: mix, rec -17/+30dB (64 steps) + mute
   +- control 28 (nid  34 in   4): dir - in oss: speaker, rec mute
   +- control 32 (nid  34 in   8): dir - in oss: rec, monitor mute

Input Mix Level (OSS: mix)
   |
   +- control  6 (nid   9 in   0): dir - in oss: mix, rec -17/+30dB (64 steps) + mute

OSS mixer initialization...
Registering PCM channels...
FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
HP switch init...

+-------------------+
| DUMPING HDA NODES |
+-------------------+

Default Parameter
-----------------
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz
         IN amp: 0x00000000
        OUT amp: 0x00000000

            nid: 2
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
    Association: 0 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x001e07e0
                 16 20 24 32 bits, 44 48 88 96 176 192 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x38 0x38]

            nid: 3 [DISABLED]
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x001e07e0
                 16 20 24 32 bits, 44 48 88 96 176 192 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x00 0x00]

            nid: 4 [DISABLED]
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x001e07e0
                 16 20 24 32 bits, 44 48 88 96 176 192 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x00 0x00]

            nid: 5 [DISABLED]
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x001e07e0
                 16 20 24 32 bits, 44 48 88 96 176 192 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x00 0x00]

            nid: 6 [DISABLED]
           Name: audio output
     Widget cap: 0x00000611
                 PWR DIGITAL FORMAT_OVR STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz

            nid: 7 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 8
           Name: audio input
     Widget cap: 0x0010051b
                 PWR FORMAT_OVR AMP_OVR IN_AMP STEREO
    Association: 1 (0x00000001)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e07e0
                 16 20 24 bits, 44 48 88 96 176 192 KHz
      Input amp: 0x80023f17
                 mute=1 step=63 size=2 offset=23
      Input val: [0x33 0x33] 
    connections: 1 enabled 1
          |
          + <- nid=35 [audio mixer]

            nid: 9
           Name: audio input
     Widget cap: 0x0010051b
                 PWR FORMAT_OVR AMP_OVR IN_AMP STEREO
    Association: 2 (0x00000001)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x001e07e0
                 16 20 24 32 bits, 44 48 88 96 176 192 KHz
      Input amp: 0x80023f17
                 mute=1 step=63 size=2 offset=23
      Input val: [0x33 0x33] 
    connections: 1 enabled 1
          |
          + <- nid=34 [audio mixer]

            nid: 10 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 11 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
      Input amp: 0x80051f17
                 mute=1 step=31 size=5 offset=23
      Input val: [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97] 
    connections: 8 enabled 8
          |
          + <- nid=24 [pin: Speaker (None)] [DISABLED]
          + <- nid=25 [pin: Microphone (Black Rear)]
          + <- nid=26 [pin: Speaker (None)] [DISABLED]
          + <- nid=27 [pin: Speaker (Analog)]
          + <- nid=29 [beep widget]
          + <- nid=21 [pin: Speaker (None)] [DISABLED]
          + <- nid=22 [pin: Speaker (None)] [DISABLED]
          + <- nid=23 [pin: Line-out (None)] [DISABLED]

            nid: 12
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
    Association: 0 (0x00000001)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=2 [audio output]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]

            nid: 13 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x80 0x80] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=3 [audio output] [DISABLED]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]

            nid: 14 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x80 0x80] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=4 [audio output] [DISABLED]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]

            nid: 15 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x80 0x80] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=5 [audio output] [DISABLED]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]

            nid: 16 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 17 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 18
           Name: pin: Microphone (Digital)
     Widget cap: 0x0040040b
                 PWR AMP_OVR IN_AMP STEREO
    Association: 2 (0x00000001)
            OSS: monitor (monitor)
        Pin cap: 0x00000020
                 IN
     Pin config: 0x90a60140
    Pin control: 0x00000020 IN
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x02 0x02] 

            nid: 19 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 20 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
        Pin cap: 0x0001001c
                 PDC HP OUT EAPD
     Pin config: 0x411111f0
    Pin control: 0x00000000
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
    connections: 1 enabled 1
          |
          + <- nid=12 [audio mixer]

            nid: 21 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
        Pin cap: 0x00000034
                 PDC OUT IN
     Pin config: 0x411111f0
    Pin control: 0x00000000
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
    connections: 1 enabled 1
          |
          + <- nid=13 [audio mixer] [DISABLED]

            nid: 22 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
        Pin cap: 0x00000034
                 PDC OUT IN
     Pin config: 0x411111f0
    Pin control: 0x00000000
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
    connections: 1 enabled 1
          |
          + <- nid=14 [audio mixer] [DISABLED]

            nid: 23 [DISABLED]
           Name: pin: Line-out (None)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
        Pin cap: 0x00000034
                 PDC OUT IN
     Pin config: 0x40000000
    Pin control: 0x00000000
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
    connections: 1 enabled 1
          |
          + <- nid=15 [audio mixer] [DISABLED]

            nid: 24 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058f
                 PWR UNSOL AMP_OVR OUT_AMP IN_AMP STEREO
        Pin cap: 0x00003734
                 PDC OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x411111f0
    Pin control: 0x00000000
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] 
    connections: 5 enabled 5
          |
          + <- nid=12 [audio mixer] (selected)
          + <- nid=13 [audio mixer] [DISABLED]
          + <- nid=14 [audio mixer] [DISABLED]
          + <- nid=15 [audio mixer] [DISABLED]
          + <- nid=38 [audio mixer] [DISABLED]

            nid: 25
           Name: pin: Microphone (Black Rear)
     Widget cap: 0x0040058f
                 PWR UNSOL AMP_OVR OUT_AMP IN_AMP STEREO
    Association: 1 (0x00000001)
            OSS: mic (mic)
        Pin cap: 0x0000373c
                 PDC HP OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x01a11030
    Pin control: 0x00000025 IN VREFs
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x02 0x02] 
    connections: 5 enabled 0
          |
          + [DISABLED] <- nid=12 [audio mixer] (selected)
          + [DISABLED] <- nid=13 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=14 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=15 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=38 [audio mixer] [DISABLED]

            nid: 26 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058f
                 PWR UNSOL AMP_OVR OUT_AMP IN_AMP STEREO
        Pin cap: 0x00003734
                 PDC OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x411111f0
    Pin control: 0x00000000
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] 
    connections: 5 enabled 5
          |
          + <- nid=12 [audio mixer] (selected)
          + <- nid=13 [audio mixer] [DISABLED]
          + <- nid=14 [audio mixer] [DISABLED]
          + <- nid=15 [audio mixer] [DISABLED]
          + <- nid=38 [audio mixer] [DISABLED]

            nid: 27
           Name: pin: Speaker (Analog)
     Widget cap: 0x0040058f
                 PWR UNSOL AMP_OVR OUT_AMP IN_AMP STEREO
    Association: 0 (0x00000001)
        Pin cap: 0x0001373c
                 PDC HP OUT IN VREF[ 50 80 100 GROUND HIZ ] EAPD
     Pin config: 0x90170110
    Pin control: 0x00000040 OUT
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] 
    connections: 5 enabled 1
          |
          + <- nid=12 [audio mixer] (selected)
          + [DISABLED] <- nid=13 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=14 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=15 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=38 [audio mixer] [DISABLED]

            nid: 28 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 29
           Name: beep widget
     Widget cap: 0x00700400
                 PWR
    Association: -2 (0x00000000)
            OSS: speaker (speaker)

            nid: 30 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x00400781
                 PWR DIGITAL UNSOL STEREO
        Pin cap: 0x00000010
                 OUT
     Pin config: 0x411111f0
    Pin control: 0x00000000
    connections: 1 enabled 1
          |
          + <- nid=6 [audio output] [DISABLED]

            nid: 31 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 32 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00040
                 PROC

            nid: 33 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 34
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
    Association: 2 (0x00000001)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x00 0x00] [0x80 0x80] 
    connections: 10 enabled 2
          |
          + [DISABLED] <- nid=24 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=25 [pin: Microphone (Black Rear)]
          + [DISABLED] <- nid=26 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=27 [pin: Speaker (Analog)]
          + <- nid=29 [beep widget]
          + [DISABLED] <- nid=21 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=22 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=23 [pin: Line-out (None)] [DISABLED]
          + <- nid=18 [pin: Microphone (Digital)]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]

            nid: 35
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
    Association: 1 (0x00000001)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x80 0x80] [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] 
    connections: 10 enabled 2
          |
          + [DISABLED] <- nid=24 [pin: Speaker (None)] [DISABLED]
          + <- nid=25 [pin: Microphone (Black Rear)]
          + [DISABLED] <- nid=26 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=27 [pin: Speaker (Analog)]
          + <- nid=29 [beep widget]
          + [DISABLED] <- nid=21 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=22 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=23 [pin: Line-out (None)] [DISABLED]
          + [DISABLED] <- nid=18 [pin: Microphone (Digital)]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]

            nid: 36 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 37 [DISABLED]
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x001e07e0
                 16 20 24 32 bits, 44 48 88 96 176 192 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x00 0x00]

            nid: 38 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x80 0x80] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=37 [audio output] [DISABLED]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]


Probing codec #2...
 HDA Codec #2: Intel Kabylake HDMI
 HDA Codec ID: 0x8086280b
       Vendor: 0x8086
       Device: 0x280b
     Revision: 0x00
     Stepping: 0x00
PCI Subvendor: 0x12271462
	startNode=1 endNode=2
	Found audio FG nid=1 startNode=2 endNode=4 total=2

Processing audio FG cad=2 nid=1...
Powering up...
Parsing audio FG...
GPIO: 0x00000000 NumGPIO=0 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=0
 nid  3 0x18560010 as  1 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
Parsing vendor patch...
Nodes patching. Codec = 2 
NumNodes = 2
VHDevice NID= 2 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 3 Config=18560010 (pin: Digital-o) Cap=09000094 Ctrl=00000000 -- Conns: 0=2
Parsing Ctls...
Disabling nonaudio...
Disabling useless...
Patched pins configuration:
 nid  3 0x18560010 as  1 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
Parsing pin associations...
1 associations found:
Association 0 (1) out:
 Pin nid=3 seq=0
   Redir type=-1 jack=0 def=0
Building AFG tree...
Tracing association 0 (1)
 Tracing pin 3 with min nid 0
   nid 2 returned 2
  nid 3 returned 2
 Pin 3 traced to DAC 2
Association 0 (1) trace succeeded
Tracing input monitor
Tracing other input monitors
Tracing beeper
Disabling unassociated widgets...
Disabling nonselected inputs...
Disabling useless...
Disabling crossassociated connections...
Disabling useless...
Binding associations to channels...
Assigning names to signal sources...
Assigning mixers to the tree...
Preparing pin controls...
AFG commit...
Creating PCM devices...
pcmAttach: HDA Intel Kabylake HDMI PCM #0 DisplayPort at cad 2 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x001a07f0
                 16 24 32 bits, 32 44 48 88 96 176 192 KHz
            DAC: 2

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=3 [pin: Digital-out (HDMI)]
      |
      + <- nid=2 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  1 (nid   3 out):    dir - out oss: vol, pcm mute

PCM Volume (OSS: pcm)
   |
   +- control  1 (nid   3 out):    dir - out oss: vol, pcm mute

OSS mixer initialization...
Registering PCM channels...
FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
HP switch init...

+-------------------+
| DUMPING HDA NODES |
+-------------------+

Default Parameter
-----------------
         IN amp: 0x00000000
        OUT amp: 0x00000000

            nid: 2
           Name: audio output
     Widget cap: 0x00006611
                 PWR DIGITAL FORMAT_OVR 8CH
    Association: 0 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x001a07f0
                 16 24 32 bits, 32 44 48 88 96 176 192 KHz

            nid: 3
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x0040778d
                 CP PWR DIGITAL UNSOL AMP_OVR OUT_AMP 8CH
    Association: 0 (0x00000001)
        Pin cap: 0x09000094
                 PDC OUT HDMI DP HBR
     Pin config: 0x18560010
    Pin control: 0x00000040 OUT
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=2 [audio output]



[进程已完成]

